<!DOCTYPE html>
<html>
  <head>
    <title>Historia de la Web</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      img {
        max-width: 100%;
      }
      table {
        width: 100%;
      }

    </style>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Historia de la Web
D.P.O.I.

---

# 1960 - 1969

- 1960: El Departamento de defensa de EEUU ve la necesidad para desarrollar una red telefónica de comunicaciones de alta tolerancia de fallos.
- 1967: En 1967, Larry Roberts, director de ARPA (Advanced Research Project Agency), comienza la creación de lo que luego se daría a conocer como ARPANET.
- 1969: Cuatro nodos fueron interconectados por medio de líneas de transmisión de 56 kbits.

???

Complete timeline:
http://www.internethalloffame.org/internet-history/timeline

---

class: center

# CRECIMIENTO DE ARPANET

![](arpanet.gif)

---

# 1969-1986

- 1974: La necesidad de un modo de direccionamiento único y los problemas de integración con redes heterogenias culmina con la creación del modelo TCP/IP por  Kahan y Cerf.
- 1983: El primero de enero se realiza la conversión de la red ARPANET de NCP a TCP/IP.
- 1986: La National Science Foundation crea la red NSFNET.

???

NCP: https://en.wikipedia.org/wiki/Network_Control_Program

- El backbone original de Internet fue ARPANET (puesta en marcha el 29 de octubre de 1969).
- En 1989 se creó el backbone NSFNet. El ejército de los Estados Unidos de América se separó, creando la red MILNET, y ARPANET se cerró.
- Se desarrolló un plan para expandir más la red NSFNet, antes de convertirlo en obsoleto, creando una nueva arquitectura de red basada en un encaminamiento descentralizado.
- Con la retirada del backbone de Internet de la NSFNet el 30 de abril de 1995, Internet a partir de ahora consiste enteramente de varios ISP comerciales y redes privadas (así como redes entre universidades), conectadas a puntos de peering.
- El término backbone de Internet suele referirse a los enlaces entre proveedores y puntos de peering. Sin embargo, con el uso universal del protocolo de encaminamiento BGP, Internet funciona sin ninguna red central.
- Con la llegada de la burbuja de las punto com de 2002, un número grande de empresas de telecomunicaciones se vieron amenazadas por la bancarrota, y algunas quebraron completamente: por ejemplo, la red EBONE desapareció completamente. Esta fue una prueba exitosa del nivel de tolerancia de errores y redundancia de Internet.

---

# 1989-1991

- 1989: Berners Lee envía una propuesta al CERN para el desarrollo un sistema basado en documentos de Hipertexto que permitiría compartir información a los investigadores del CERN.
- 1990: Se abre el uso de Internet para fines comerciales, cuando redes comerciales independientes comenzaron a crecer.
- 1990: Berners Lee crea HTTP (Hypertext Tranfer Protocol), URI (Uniform Resource Locator), un cliente, define HTML (Hypertext Markup Language) y un server.
- 1991: Lee hace público su cliente y el servidor en Internet.

???

CERN: European Organization for Nuclear Research

Sir Timothy John Berners-Lee is an English computer scientist, best known as the inventor of the World Wide Web.
He made a proposal for an information management system in March 1989, and he implemented the first successful communication between a Hypertext Transfer Protocol (HTTP) client and server via the Internet sometime around mid-November of that same year.
Berners-Lee is the director of the World Wide Web Consortium (W3C), which oversees the Web's continued development. He is also the founder of the World Wide Web Foundation.

- HTML: HyperText Markup Language. The markup (formatting) language for the Web.
- URI: Uniform Resource Identifier. A kind of “address” that is unique and used to identify to each resource on the Web. It is also commonly called a URL.
- HTTP: Hypertext Transfer Protocol. Allows for the retrieval of linked resources from across the Web.

---

# WORLD WIDE WEB BROWSER

![](wwwbrowser.png)

---

# 1991-1993

- 1993: El numero de visitantes en “info.cern.ch” era de 10.000 hits por día.
- 1993: Mark Adreesen un  estudiantes de Universidad de Illinois crea el Browser Mosaic.

---

# MOSAIC

![](mosaic.png)

---

# 1994-1998

- 1994: Jim Clark y Mark Adreesen fundan Netscape.
- 1994: Se crea lo que se daría a llamar “World Wide Web consortium” (W3c).
- 1995: La política de privatización de NSF culmina en abril, y todo el tráfico queda en mano de redes comerciales como ser AOL, Prodigy, etc.
- 1995: Microsoft lanza su primer versión de Internet Explorer.
- 1998: El Internet Explorer se integra en Windows 98.

???

History of IE: http://www.networkworld.com/article/2897729/software/a-visual-history-of-microsofts-internet-explorer.html

---

# BIBLIOGRAFÍA Y LINKS

- Internet History Timeline (http://www.internethalloffame.org/internet-history/timeline)
- Tanenbaum - Computer Networks 4th Ed (Prentice Hall, 2003)
- A Brief History of the Internet  (http://www.isoc.org/internet/history/brief.shtml)
- http://browsers.evolt.org
- John Cassidy – dot.con (Perennial, 2003)
- History of IE (http://www.networkworld.com/article/2897729/software/a-visual-history-of-microsofts-internet-explorer.html)



    </textarea>
    <script>
      var slideshow = remark.create({navigation: {scroll: false,}});
    </script>
  </body>
</html>
